####################################################################
# clases de inicialización de la aplicación web, se separan con ;  #
# todas los plugins de inicialización de la aplicación, los mismos #
# deben implementar la interfaz                                    #
# com.bbva.ar.initPlugins.InitClassInterface                       #
####################################################################

initClasses=ar.com.bbva.web.initPlugins.Log4jInitPlugin;ar.com.bbva.web.initPlugins.SAMInitPlugin;ar.com.bbva.web.initPlugins.SAMWebAppInitPlugin

####################################################################
# archivos de propiedades de la aplicación web, se deben separar   #
# con ;                                                            #
# estas propiedades pasan a estar accesibles desde el              #
# ServletContext de la aplicación web                              #
####################################################################
propertyFiles=${realpath}/../cfg;

####################################################################
# configuración de log4j                                           #
####################################################################
# Archivo de configuracion xml
log4j.file=${realpath}/../cfg/log4j.xml
# path donde se dejarán los logs
log4j.logPath=C:/workspace/Logs/cfs
# Direccion IP del Syslog Server
#log4j.syslogServer=syslogserver.consolidar
log4j.process=cfs

# ###################################################################
# configuración de SAM                                             #
####################################################################
sam.commonCfgs=${realpath}/../cfg
sam.cfgs=${realpath}/../cfg

#archivo de configuracion de sam
sam.xmlFile=${realpath}/../cfg/sam.xml
#archivo de configuracion de Datasource Factory
sam.xmlDFFile=${realpath}/../syscfg/cfs.DBCP.xml

####################################################################
# configuración de JMX                                             #
####################################################################
##jmx.managedProps refleja los objetos que se quieren controlar 
##remotamente sancándolos del contexto del servlet. O sea que si se
##quiere manejar un objeto, éste debe estar en el contexto del servlet y
##ademas implementar su clase MBean
#jmx.managedProps=webApp
##jmx.html.port es el puerto donde va a escuchar la consola html de manejo
#jmx.html.port=8030
##usuario:password de todos los usuarios que tienen acceso a la consola 
##jmx, separados por ;
#jmx.users=administrador:web

####################################################################
# configuración de clases de webApplication                        #
####################################################################
web.webAppClass=ar.com.bbva.web.impl.SAMWebApplication
web.webClientClass=ar.com.bbva.web.impl.SAMWebClient

