#****ruta donde se copiaran los backups del archivo procesado
urlFilesProcesados=/transfer/
#****ruta donde se dejaran los logs
urlLogs=/logs/

#**** PARAMETROS CONCILIACION ****#
concmedibles_cantbilletes = 100
concmedibles_tipo_cambio  = CAMBALTO

