# --- Parametros para la conexion con desarrollo  --- 
driver=com.sybase.jdbc3.jdbc.SybDataSource
url=jdbc:sybase:Tds:192.168.4.183:5000/CFACSERV
urlBatch=jdbc:sybase:Tds:192.168.4.183:5000/CFACSERV
user=sa
password=