# Mensaje global de error, faltaria reemplazar por personalizados.
errors.global.invalidPath.message=La página buscada no existe.
errors.global.grant.message=No tiene los permisos suficientes para realizar la acci&oacute;n deseada.
errors.global.grant.message.view=No tiene permisos para ver la secci&oacute;n 
errors.global.action.message=No se pudo realizar la acci&oacute;n deseada.
errors.global.service.message=El servicio no se encuentra disponible.
errors.global.dao.message=Hubo un problema en el acceso a la base de datos.
errors.global.message=Error inesperado.

# Standard error messages for validator framework checks
errors.required={0} es requerido.
errors.newRequired=Debe indicar al menos un {0}.
errors.minlength={0} no puede ser menor que {1} caracteres.
errors.maxlength={0} no puede ser mayor que {1} caracteres.
errors.invalid={0} es invalido.
errors.byte={0} debe ser un byte.
errors.short={0} debe ser un entero corto.
errors.integer={0} debe ser un entero.
errors.long={0} debe ser un entero largo.
errors.float={0} debe ser un float.
errors.double={0} debe ser un double.
errors.date={0} no es un date.
errors.range={0} no esta en el rango {1} a {2}.
errors.creditcard={0} no es un válido n&uacute;mero de tarjeta.
errors.email={0} es una dirección de email inválida.
errors.literal={0}

errors.server=Hubo un error en el servidor, por favor pongas&eacute; en contacto con el administrador

# Labels genéricos de cfs
select.option.choose=-&nbsp;Seleccione&nbsp;-
select.option.all=-&nbsp;Todos&nbsp;-
button.saving-progress.label=Guardar Avance
button.save.label=Guardar
button.accept.label=Aceptar
button.create.label=Crear
button.delete.label=Borrar
button.cancel.label=Cancelar
button.search.label=Buscar
button.print.label=Imprimir
button.refresh.label=Recargar
button.baja.label=Baja
button.send.label=Enviar
button.clean.label=Limpiar

button.selectProducto.label=Seleccionar Producto
button.selectPieza.label=Seleccionar Pieza
button.selectDestino.label=Seleccionar Destino
button.selectConsulta.label=Seleccionar Destino

jqgrid.select.row=Seleccione un registro

operation.successful=La operaci&oacute;n se ejecuto exitosamente\!
operation.message.successful=Grabado exitosamente

# Errores de validación genéricos de cfs
errors.selectedOption.required=Seleccione un {0}

assignDestinoForm.pieza.caption=Pieza asignada
assignDestinoForm.destino.caption=Destino asignado
assignDestinoForm.comentario.caption=Comentario
