#BBVA - Cfs

#Parametros
AbmParametros.TipoParametro = Despliegue la lista para seleccionar el tipo de parámetro a utilizar
AbmParametros.GrillaParametros = Registros que pertenecen al parámetro seleccionado. Haciendo click sobre el nombre de la columna, se pueden ordenar los valores.
AbmParametros.GrillaParametros.BotonAgregar.Descripcion = Ingrese el nuevo valor para el parametro seleccionado
AbmParametros.GrillaParametros.BotonModificar.Descripcion = Modifique el valor para el parametro seleccionado

#Alta de Usuarios
AltaUsuarios.AbmUsuarios.PersonaSeleccionada = Muestra la persona seleccionada
AltaUsuarios.AbmUsuarios.BotonSeleccionarPersona = Muestra grilla de opciones de filtrado de busqueda de persona
AltaUsuarios.AbmUsuarios.BotonCambiarPersona = Muestra grilla de opciones de filtrado de busqueda de persona
AltaUsuarios.AbmUsuarios.NombreUsuario = Nombre del usuario seleccionado 
AltaUsuarios.AbmUsuarios.Perfiles = Seleccionar el perfil que le corresponde al usuario seleccionado

