<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_qfB4UENsEeutYY17ix5IEA" type="Class" name="cfs_class_servfact.dnx">
  <eAnnotations xmi:id="_qfB4UUNsEeutYY17ix5IEA" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_qfB4UkNsEeutYY17ix5IEA" key="com.ibm.xtools.viz.java.webservice.capability" value="1"/>
    <details xmi:id="_qfB4U0NsEeutYY17ix5IEA" key="com.ibm.xtools.viz.webservice.capabilty" value="1"/>
    <details xmi:id="_qfB4VENsEeutYY17ix5IEA" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_qnge4ENsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1">
    <children xmi:type="notation:DecorationNode" xmi:id="_qnge4kNsEeutYY17ix5IEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qnge40NsEeutYY17ix5IEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnge5ENsEeutYY17ix5IEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnge5UNsEeutYY17ix5IEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnge5kNsEeutYY17ix5IEA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnge50NsEeutYY17ix5IEA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnge6ENsEeutYY17ix5IEA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnge6UNsEeutYY17ix5IEA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ServFactShort%5Bjcu%5Ename=ServFactShort.java%5Bjpack%5Ename=com.bbva.cfs.servfact.model%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnge4UNsEeutYY17ix5IEA" x="7524" y="68112"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_qnge6kNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1">
    <children xmi:type="notation:DecorationNode" xmi:id="_qnge7ENsEeutYY17ix5IEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qnge7UNsEeutYY17ix5IEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnge7kNsEeutYY17ix5IEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnge70NsEeutYY17ix5IEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnge8ENsEeutYY17ix5IEA" type="Parent"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_qnge8UNsEeutYY17ix5IEA" type="PackageContents" collapsed="true" canonical="false"/>
    <element xmi:type="uml:Package" href="mmi:///#jpack%5Ename=com.bbva.cfs.servfact.dao%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D$uml.Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnge60NsEeutYY17ix5IEA" x="1056" y="74844"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_qnge8kNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1">
    <children xmi:type="notation:DecorationNode" xmi:id="_qnge9ENsEeutYY17ix5IEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qnge9UNsEeutYY17ix5IEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnge9kNsEeutYY17ix5IEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnge90NsEeutYY17ix5IEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnge-ENsEeutYY17ix5IEA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnge-UNsEeutYY17ix5IEA" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnge-kNsEeutYY17ix5IEA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnge-0NsEeutYY17ix5IEA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ServFactAction%5Bjcu%5Ename=ServFactAction.java%5Bjpack%5Ename=com.bbva.cfs.servfact.action%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnge80NsEeutYY17ix5IEA" x="49104" y="6864"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_qnge_ENsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1">
    <children xmi:type="notation:DecorationNode" xmi:id="_qnge_kNsEeutYY17ix5IEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qnge_0NsEeutYY17ix5IEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qngfAENsEeutYY17ix5IEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qngfAUNsEeutYY17ix5IEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qngfAkNsEeutYY17ix5IEA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qngfA0NsEeutYY17ix5IEA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qngfBENsEeutYY17ix5IEA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qngfBUNsEeutYY17ix5IEA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=CommonServFactService%5Bjcu%5Ename=CommonServFactService.java%5Bjpack%5Ename=com.bbva.cfs.servfact.service%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnge_UNsEeutYY17ix5IEA" x="26928" y="123156"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_qngfBkNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1">
    <children xmi:type="notation:DecorationNode" xmi:id="_qngfCENsEeutYY17ix5IEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qngfCUNsEeutYY17ix5IEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qngfCkNsEeutYY17ix5IEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qngfC0NsEeutYY17ix5IEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqP4ENsEeutYY17ix5IEA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqP4UNsEeutYY17ix5IEA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqP4kNsEeutYY17ix5IEA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqP40NsEeutYY17ix5IEA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ServFactDaoImpl%5Bjcu%5Ename=ServFactDaoImpl.java%5Bjpack%5Ename=com.bbva.cfs.servfact.dao.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qngfB0NsEeutYY17ix5IEA" x="528" y="10164"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_qnqP5ENsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1">
    <children xmi:type="notation:DecorationNode" xmi:id="_qnqP5kNsEeutYY17ix5IEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qnqP50NsEeutYY17ix5IEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqP6ENsEeutYY17ix5IEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqP6UNsEeutYY17ix5IEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqP6kNsEeutYY17ix5IEA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqP60NsEeutYY17ix5IEA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqP7ENsEeutYY17ix5IEA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqP7UNsEeutYY17ix5IEA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ServFactDetGridListAction%5Bjcu%5Ename=ServFactDetGridListAction.java%5Bjpack%5Ename=com.bbva.cfs.servfact.action%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnqP5UNsEeutYY17ix5IEA" x="31944" y="5544"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_qnqP7kNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1">
    <children xmi:type="notation:DecorationNode" xmi:id="_qnqP8ENsEeutYY17ix5IEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qnqP8UNsEeutYY17ix5IEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqP8kNsEeutYY17ix5IEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqP80NsEeutYY17ix5IEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqP9ENsEeutYY17ix5IEA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqP9UNsEeutYY17ix5IEA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqP9kNsEeutYY17ix5IEA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqP90NsEeutYY17ix5IEA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ServFact%5Bjcu%5Ename=ServFact.java%5Bjpack%5Ename=com.bbva.cfs.servfact.model%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnqP70NsEeutYY17ix5IEA" x="20592" y="30096"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_qnqP-ENsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1">
    <children xmi:type="notation:DecorationNode" xmi:id="_qnqP-kNsEeutYY17ix5IEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qnqP-0NsEeutYY17ix5IEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqP_ENsEeutYY17ix5IEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqP_UNsEeutYY17ix5IEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqP_kNsEeutYY17ix5IEA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqP_0NsEeutYY17ix5IEA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqQAENsEeutYY17ix5IEA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqQAUNsEeutYY17ix5IEA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ServFactGridListAction%5Bjcu%5Ename=ServFactGridListAction.java%5Bjpack%5Ename=com.bbva.cfs.servfact.action%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnqP-UNsEeutYY17ix5IEA" x="23364" y="4224"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_qnqQAkNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1">
    <children xmi:type="notation:DecorationNode" xmi:id="_qnqQBENsEeutYY17ix5IEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qnqQBUNsEeutYY17ix5IEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQBkNsEeutYY17ix5IEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQB0NsEeutYY17ix5IEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQCENsEeutYY17ix5IEA" type="Parent"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_qnqQCUNsEeutYY17ix5IEA" type="PackageContents" collapsed="true" canonical="false"/>
    <element xmi:type="uml:Package" href="mmi:///#jpack%5Ename=com.bbva.cfs.servfact.form%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D$uml.Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnqQA0NsEeutYY17ix5IEA" x="59268" y="11880"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_qnqQCkNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1">
    <children xmi:type="notation:DecorationNode" xmi:id="_qnqQDENsEeutYY17ix5IEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qnqQDUNsEeutYY17ix5IEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQDkNsEeutYY17ix5IEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQD0NsEeutYY17ix5IEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQEENsEeutYY17ix5IEA" type="Parent"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_qnqQEUNsEeutYY17ix5IEA" type="PackageContents" collapsed="true" canonical="false"/>
    <element xmi:type="uml:Package" href="mmi:///#jpack%5Ename=com.bbva.cfs.servfact.action%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D$uml.Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnqQC0NsEeutYY17ix5IEA" x="33528"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_qnqQEkNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1">
    <children xmi:type="notation:DecorationNode" xmi:id="_qnqQFENsEeutYY17ix5IEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qnqQFUNsEeutYY17ix5IEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQFkNsEeutYY17ix5IEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQF0NsEeutYY17ix5IEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQGENsEeutYY17ix5IEA" type="Parent"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_qnqQGUNsEeutYY17ix5IEA" type="PackageContents" collapsed="true" canonical="false"/>
    <element xmi:type="uml:Package" href="mmi:///#jpack%5Ename=com.bbva.cfs.servfact.model%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D$uml.Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnqQE0NsEeutYY17ix5IEA" x="9636" y="11880"/>
  </children>
  <children xmi:type="umlnotation:UMLClassifierShape" xmi:id="_qnqQGkNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" useClassifierShape="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_qnqQHENsEeutYY17ix5IEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qnqQHUNsEeutYY17ix5IEA" width="530" height="530"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQHkNsEeutYY17ix5IEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQH0NsEeutYY17ix5IEA" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQIENsEeutYY17ix5IEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQIUNsEeutYY17ix5IEA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_qnqQIkNsEeutYY17ix5IEA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_qnqQI0NsEeutYY17ix5IEA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_qnqQJENsEeutYY17ix5IEA" visible="false" type="SignalCompartment"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=ServFactDao%5Bjcu%5Ename=ServFactDao.java%5Bjpack%5Ename=com.bbva.cfs.servfact.dao%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnqQG0NsEeutYY17ix5IEA" x="12936" y="128040"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_qnqQJUNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1">
    <children xmi:type="notation:DecorationNode" xmi:id="_qnqQJ0NsEeutYY17ix5IEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qnqQKENsEeutYY17ix5IEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQKUNsEeutYY17ix5IEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQKkNsEeutYY17ix5IEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQK0NsEeutYY17ix5IEA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqQLENsEeutYY17ix5IEA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqQLUNsEeutYY17ix5IEA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqQLkNsEeutYY17ix5IEA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ServFactDet%5Bjcu%5Ename=ServFactDet.java%5Bjpack%5Ename=com.bbva.cfs.servfact.model%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnqQJkNsEeutYY17ix5IEA" x="14124" y="63756"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_qnqQL0NsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1">
    <children xmi:type="notation:DecorationNode" xmi:id="_qnqQMUNsEeutYY17ix5IEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qnqQMkNsEeutYY17ix5IEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQM0NsEeutYY17ix5IEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQNENsEeutYY17ix5IEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQNUNsEeutYY17ix5IEA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqQNkNsEeutYY17ix5IEA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqQN0NsEeutYY17ix5IEA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqQOENsEeutYY17ix5IEA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ServFactForm%5Bjcu%5Ename=ServFactForm.java%5Bjpack%5Ename=com.bbva.cfs.servfact.form%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnqQMENsEeutYY17ix5IEA" x="40260" y="48312"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_qnqQOUNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1">
    <children xmi:type="notation:DecorationNode" xmi:id="_qnqQO0NsEeutYY17ix5IEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qnqQPENsEeutYY17ix5IEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQPUNsEeutYY17ix5IEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQPkNsEeutYY17ix5IEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQP0NsEeutYY17ix5IEA" type="Parent"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_qnqQQENsEeutYY17ix5IEA" type="PackageContents" collapsed="true" canonical="false"/>
    <element xmi:type="uml:Package" href="mmi:///#jpack%5Ename=com.bbva.cfs.servfact.dao.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D$uml.Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnqQOkNsEeutYY17ix5IEA" x="2904"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_qnqQQUNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1">
    <children xmi:type="notation:DecorationNode" xmi:id="_qnqQQ0NsEeutYY17ix5IEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qnqQRENsEeutYY17ix5IEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQRUNsEeutYY17ix5IEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQRkNsEeutYY17ix5IEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQR0NsEeutYY17ix5IEA" type="Parent"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_qnqQSENsEeutYY17ix5IEA" type="PackageContents" collapsed="true" canonical="false"/>
    <element xmi:type="uml:Package" href="mmi:///#jpack%5Ename=com.bbva.cfs.servfact.service%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D$uml.Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnqQQkNsEeutYY17ix5IEA" x="16500" y="11880"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_qnqQSUNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1">
    <children xmi:type="notation:DecorationNode" xmi:id="_qnqQS0NsEeutYY17ix5IEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qnqQTENsEeutYY17ix5IEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQTUNsEeutYY17ix5IEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQTkNsEeutYY17ix5IEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQT0NsEeutYY17ix5IEA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqQUENsEeutYY17ix5IEA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqQUUNsEeutYY17ix5IEA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqQUkNsEeutYY17ix5IEA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ServFactDetForm%5Bjcu%5Ename=ServFactDetForm.java%5Bjpack%5Ename=com.bbva.cfs.servfact.form%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnqQSkNsEeutYY17ix5IEA" x="58608" y="49764"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_qnqQU0NsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1">
    <children xmi:type="notation:DecorationNode" xmi:id="_qnqQVUNsEeutYY17ix5IEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qnqQVkNsEeutYY17ix5IEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQV0NsEeutYY17ix5IEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQWENsEeutYY17ix5IEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQWUNsEeutYY17ix5IEA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqQWkNsEeutYY17ix5IEA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqQW0NsEeutYY17ix5IEA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqQXENsEeutYY17ix5IEA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=GetServFactService%5Bjcu%5Ename=GetServFactService.java%5Bjpack%5Ename=com.bbva.cfs.servfact.service%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnqQVENsEeutYY17ix5IEA" x="27192" y="73128"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_qnqQXUNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1">
    <children xmi:type="notation:DecorationNode" xmi:id="_qnqQX0NsEeutYY17ix5IEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qnqQYENsEeutYY17ix5IEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQYUNsEeutYY17ix5IEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQYkNsEeutYY17ix5IEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnqQY0NsEeutYY17ix5IEA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqQZENsEeutYY17ix5IEA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqQZUNsEeutYY17ix5IEA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnqQZkNsEeutYY17ix5IEA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ServFactGridModelAction%5Bjcu%5Ename=ServFactGridModelAction.java%5Bjpack%5Ename=com.bbva.cfs.servfact.action%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnqQXkNsEeutYY17ix5IEA" x="40524" y="6996"/>
  </children>
  <element xsi:nil="true"/>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_qzaM4ENsEeutYY17ix5IEA" type="OwnedElement" source="_qnqQEkNsEeutYY17ix5IEA" target="_qnge4ENsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qzaM4UNsEeutYY17ix5IEA" points="[20, 100, 1156, -54766]$[20, 13163, 1156, -41703]$[-1096, 13163, 40, -41703]$[-1096, 54866, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLeENsEeutYY17ix5IEA" id="(0.25,0.9483660130718954)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLeUNsEeutYY17ix5IEA" id="(0.5001026829905412,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_qzaM4kNsEeutYY17ix5IEA" type="OwnedElement" source="_qnge6kNsEeutYY17ix5IEA" target="_qnqQGkNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qzaM40NsEeutYY17ix5IEA" points="[40, 100, -12341, -51722]$[40, 50235, -12341, -1587]$[12413, 50235, 32, -1587]$[12413, 51822, 32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8oaUENsEeutYY17ix5IEA" id="(0.5001076561058578,0.9483660130718954)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8oaUUNsEeutYY17ix5IEA" id="(0.4000025304120217,-5.2954567788816785E-15)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_qzaM5ENsEeutYY17ix5IEA" type="OwnedElement" source="_qnqQCkNsEeutYY17ix5IEA" target="_qnge8kNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qzaM5UNsEeutYY17ix5IEA" points="[59, 100, -16084, -5362]$[59, 1237, -16084, -4225]$[16182, 1237, 39, -4225]$[16182, 5462, 39, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLakNsEeutYY17ix5IEA" id="(0.7501846926713948,0.9483660130718953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLa0NsEeutYY17ix5IEA" id="(0.4999999999999991,-7.813528365746807E-17)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_qz240ENsEeutYY17ix5IEA" source="_qnge8kNsEeutYY17ix5IEA" target="_qnqQL0NsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_qz240kNsEeutYY17ix5IEA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_qz241ENsEeutYY17ix5IEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_qz241kNsEeutYY17ix5IEA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_qz241UNsEeutYY17ix5IEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qz2400NsEeutYY17ix5IEA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ServFactAction%5Bjcu%5Ename=ServFactAction.java%5Bjpack%5Ename=com.bbva.cfs.servfact.action%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ServFactForm%5Bjcu%5Ename=ServFactForm.java%5Bjpack%5Ename=com.bbva.cfs.servfact.form%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qz240UNsEeutYY17ix5IEA" points="[39, 105, 7927, -30024]$[39, 3378, 7927, -26751]$[-7835, 3378, 53, -26751]$[-7835, 30129, 53, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8oaUkNsEeutYY17ix5IEA" id="(0.4999999999999991,0.990979381443299)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8oaU0NsEeutYY17ix5IEA" id="(0.666679587971033,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_qz2410NsEeutYY17ix5IEA" type="OwnedElement" source="_qnqQQUNsEeutYY17ix5IEA" target="_qnge_ENsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qz242ENsEeutYY17ix5IEA" points="[39, 100, -9238, -109899]$[39, 10518, -9238, -99481]$[7773, 10518, -1504, -99481]$[7773, 108412, -1504, -1587]$[9296, 108412, 19, -1587]$[9296, 109999, 19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLhENsEeutYY17ix5IEA" id="(0.4999999999999992,0.9483660130718954)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLhUNsEeutYY17ix5IEA" id="(0.2501477654057352,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_qz242UNsEeutYY17ix5IEA" source="_qnge_ENsEeutYY17ix5IEA" target="_qnqQGkNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_qz2420NsEeutYY17ix5IEA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_qz243UNsEeutYY17ix5IEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_qz2430NsEeutYY17ix5IEA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_qz243kNsEeutYY17ix5IEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qz243ENsEeutYY17ix5IEA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=CommonServFactService%5Bjcu%5Ename=CommonServFactService.java%5Bjpack%5Ename=com.bbva.cfs.servfact.service%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ServFactDao%5Bjcu%5Ename=ServFactDao.java%5Bjpack%5Ename=com.bbva.cfs.servfact.dao%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qz242kNsEeutYY17ix5IEA" points="[40, 101, 12524, -2221]$[40, 735, 12524, -1587]$[-12437, 735, 47, -1587]$[-12437, 2322, 47, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8oaVENsEeutYY17ix5IEA" id="(0.5001477654057345,0.960629921259837)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8oaVUNsEeutYY17ix5IEA" id="(0.6000024715652305,-5.2954567788816785E-15)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_qz244ENsEeutYY17ix5IEA" type="OwnedElement" source="_qnqQOUNsEeutYY17ix5IEA" target="_qngfBkNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qz244UNsEeutYY17ix5IEA" points="[40, 100, 1353, -8661]$[40, 1237, 1353, -7524]$[-1273, 1237, 40, -7524]$[-1273, 8761, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLfkNsEeutYY17ix5IEA" id="(0.500066135519802,0.9483660130718953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLf0NsEeutYY17ix5IEA" id="(0.49999999999999994,-3.6076743426137574E-16)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_qz244kNsEeutYY17ix5IEA" source="_qngfBkNsEeutYY17ix5IEA" target="_qnqQGkNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_qz245ENsEeutYY17ix5IEA" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_qz245kNsEeutYY17ix5IEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_qz2450NsEeutYY17ix5IEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qz245UNsEeutYY17ix5IEA" y="-186"/>
    </children>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=ServFactDaoImpl%5Bjcu%5Ename=ServFactDaoImpl.java%5Bjpack%5Ename=com.bbva.cfs.servfact.dao.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ServFactDao%5Bjcu%5Ename=ServFactDao.java%5Bjpack%5Ename=com.bbva.cfs.servfact.dao%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qz2440NsEeutYY17ix5IEA" points="[15, 103, -12281, -112952]$[15, 7204, -12281, -105851]$[-1679, 7204, -13975, -105851]$[-1679, 111997, -13975, -1058]$[12312, 111997, 16, -1058]$[12312, 113055, 16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8oaVkNsEeutYY17ix5IEA" id="(0.20000011106767127,0.9791749305831016)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8oaV0NsEeutYY17ix5IEA" id="(0.20000258925881262,-5.2954567788816785E-15)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_qz246ENsEeutYY17ix5IEA" source="_qngfBkNsEeutYY17ix5IEA" target="_qnge4ENsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_qz246kNsEeutYY17ix5IEA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_qz247ENsEeutYY17ix5IEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_qz247kNsEeutYY17ix5IEA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_qz247UNsEeutYY17ix5IEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qz2460NsEeutYY17ix5IEA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ServFactDaoImpl%5Bjcu%5Ename=ServFactDaoImpl.java%5Bjpack%5Ename=com.bbva.cfs.servfact.dao.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ServFactShort%5Bjcu%5Ename=ServFactShort.java%5Bjpack%5Ename=com.bbva.cfs.servfact.model%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qz246UNsEeutYY17ix5IEA" points="[31, 103, -5246, -53036]$[31, 11436, -5246, -41703]$[5296, 11436, 19, -41703]$[5296, 53139, 19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLUENsEeutYY17ix5IEA" id="(0.40000022213534253,0.9791749305831016)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLUUNsEeutYY17ix5IEA" id="(0.2501026829905411,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_qz2470NsEeutYY17ix5IEA" source="_qngfBkNsEeutYY17ix5IEA" target="_qnqP7kNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_qz248UNsEeutYY17ix5IEA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_qz2480NsEeutYY17ix5IEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_qz249UNsEeutYY17ix5IEA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_qz249ENsEeutYY17ix5IEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qz248kNsEeutYY17ix5IEA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ServFactDaoImpl%5Bjcu%5Ename=ServFactDaoImpl.java%5Bjpack%5Ename=com.bbva.cfs.servfact.dao.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ServFact%5Bjcu%5Ename=ServFact.java%5Bjpack%5Ename=com.bbva.cfs.servfact.model%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qz248ENsEeutYY17ix5IEA" points="[63, 103, -15533, -15036]$[63, 10378, -15533, -4761]$[15611, 10378, 15, -4761]$[15611, 15139, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLUkNsEeutYY17ix5IEA" id="(0.8000004442706853,0.9791749305831016)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLU0NsEeutYY17ix5IEA" id="(0.20008537783260166,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_qz249kNsEeutYY17ix5IEA" source="_qngfBkNsEeutYY17ix5IEA" target="_qnqQJUNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_qz24-ENsEeutYY17ix5IEA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ACwENsEeutYY17ix5IEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ACwkNsEeutYY17ix5IEA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ACwUNsEeutYY17ix5IEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qz24-UNsEeutYY17ix5IEA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ServFactDaoImpl%5Bjcu%5Ename=ServFactDaoImpl.java%5Bjpack%5Ename=com.bbva.cfs.servfact.dao.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ServFactDet%5Bjcu%5Ename=ServFactDet.java%5Bjpack%5Ename=com.bbva.cfs.servfact.model%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qz2490NsEeutYY17ix5IEA" points="[47, 103, -10454, -48761]$[47, 10907, -10454, -37957]$[10521, 10907, 20, -37957]$[10521, 48864, 20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLVENsEeutYY17ix5IEA" id="(0.6000003332030139,0.9791749305831016)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLVUNsEeutYY17ix5IEA" id="(0.2501070389532217,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0ACw0NsEeutYY17ix5IEA" type="OwnedElement" source="_qnqQCkNsEeutYY17ix5IEA" target="_qnqP5ENsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0ACxENsEeutYY17ix5IEA" points="[40, 100, 757, -4149]$[40, 2295, 757, -1954]$[-678, 2295, 39, -1954]$[-678, 4249, 39, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLbENsEeutYY17ix5IEA" id="(0.5001838531592505,0.9483660130718953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLbUNsEeutYY17ix5IEA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0ACxUNsEeutYY17ix5IEA" source="_qnqP5ENsEeutYY17ix5IEA" target="_qnqQJUNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_q0ACx0NsEeutYY17ix5IEA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ACyUNsEeutYY17ix5IEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ACy0NsEeutYY17ix5IEA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ACykNsEeutYY17ix5IEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0ACyENsEeutYY17ix5IEA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ServFactDetGridListAction%5Bjcu%5Ename=ServFactDetGridListAction.java%5Bjpack%5Ename=com.bbva.cfs.servfact.action%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ServFactDet%5Bjcu%5Ename=ServFactDet.java%5Bjpack%5Ename=com.bbva.cfs.servfact.model%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0ACxkNsEeutYY17ix5IEA" points="[16, 105, 15883, -44248]$[16, 9041, 15883, -35312]$[-15807, 9041, 60, -35312]$[-15807, 44353, 60, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLVkNsEeutYY17ix5IEA" id="(0.199999878894745,0.9925357219023243)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLV0NsEeutYY17ix5IEA" id="(0.7501070389532217,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0ACzENsEeutYY17ix5IEA" source="_qnqP5ENsEeutYY17ix5IEA" target="_qnqP7kNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_q0ACzkNsEeutYY17ix5IEA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0AC0ENsEeutYY17ix5IEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0AC0kNsEeutYY17ix5IEA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0AC0UNsEeutYY17ix5IEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0ACz0NsEeutYY17ix5IEA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ServFactDetGridListAction%5Bjcu%5Ename=ServFactDetGridListAction.java%5Bjpack%5Ename=com.bbva.cfs.servfact.action%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ServFact%5Bjcu%5Ename=ServFact.java%5Bjpack%5Ename=com.bbva.cfs.servfact.model%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0ACzUNsEeutYY17ix5IEA" points="[32, 105, 9593, -10523]$[32, 9570, 9593, -1058]$[-9497, 9570, 64, -1058]$[-9497, 10628, 64, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLWENsEeutYY17ix5IEA" id="(0.39999975778949,0.9925357219023243)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLWUNsEeutYY17ix5IEA" id="(0.800085235060307,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0AC00NsEeutYY17ix5IEA" source="_qnqP5ENsEeutYY17ix5IEA" target="_qnqQU0NsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_q0AC1UNsEeutYY17ix5IEA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0AC10NsEeutYY17ix5IEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0AC2UNsEeutYY17ix5IEA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0AC2ENsEeutYY17ix5IEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0AC1kNsEeutYY17ix5IEA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ServFactDetGridListAction%5Bjcu%5Ename=ServFactDetGridListAction.java%5Bjpack%5Ename=com.bbva.cfs.servfact.action%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=GetServFactService%5Bjcu%5Ename=GetServFactService.java%5Bjpack%5Ename=com.bbva.cfs.servfact.service%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0AC1ENsEeutYY17ix5IEA" points="[47, 105, 1467, -53510]$[47, 10099, 1467, -43516]$[-1361, 10099, 59, -43516]$[-1361, 53615, 59, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLWkNsEeutYY17ix5IEA" id="(0.6000002422105088,0.9925357219023243)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLW0NsEeutYY17ix5IEA" id="(0.7500484295898336,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0AC2kNsEeutYY17ix5IEA" source="_qnqP5ENsEeutYY17ix5IEA" target="_qnqQL0NsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_q0AC3ENsEeutYY17ix5IEA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0AC3kNsEeutYY17ix5IEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0AC4ENsEeutYY17ix5IEA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0AC30NsEeutYY17ix5IEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0AC3UNsEeutYY17ix5IEA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ServFactDetGridListAction%5Bjcu%5Ename=ServFactDetGridListAction.java%5Bjpack%5Ename=com.bbva.cfs.servfact.action%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ServFactForm%5Bjcu%5Ename=ServFactForm.java%5Bjpack%5Ename=com.bbva.cfs.servfact.form%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0AC20NsEeutYY17ix5IEA" points="[63, 105, -5683, -28810]$[63, 2164, -5683, -26751]$[5772, 2164, 26, -26751]$[5772, 28915, 26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLXENsEeutYY17ix5IEA" id="(0.8000001211052539,0.9925357219023243)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLXUNsEeutYY17ix5IEA" id="(0.333346603862142,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0AC4UNsEeutYY17ix5IEA" type="OwnedElement" source="_qnqQEkNsEeutYY17ix5IEA" target="_qnqP7kNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0AC4kNsEeutYY17ix5IEA" points="[59, 100, -9554, -16766]$[59, 11047, -9554, -5819]$[9645, 11047, 32, -5819]$[9645, 16866, 32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLekNsEeutYY17ix5IEA" id="(0.75,0.9483660130718954)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLe0NsEeutYY17ix5IEA" id="(0.40008509228801103,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0AC40NsEeutYY17ix5IEA" type="OwnedElement" source="_qnqQCkNsEeutYY17ix5IEA" target="_qnqP-ENsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0AC5ENsEeutYY17ix5IEA" points="[29, 100, 8747, -2724]$[29, 1766, 8747, -1058]$[-8679, 1766, 39, -1058]$[-8679, 2824, 39, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLbkNsEeutYY17ix5IEA" id="(0.3751838531592521,0.9483660130718953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLb0NsEeutYY17ix5IEA" id="(0.49999999999999944,-5.376217424915341E-17)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0AC5UNsEeutYY17ix5IEA" source="_qnqP-ENsEeutYY17ix5IEA" target="_qnge4ENsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_q0AC50NsEeutYY17ix5IEA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0AC6UNsEeutYY17ix5IEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0AC60NsEeutYY17ix5IEA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0AC6kNsEeutYY17ix5IEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0AC6ENsEeutYY17ix5IEA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ServFactGridListAction%5Bjcu%5Ename=ServFactGridListAction.java%5Bjpack%5Ename=com.bbva.cfs.servfact.action%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ServFactShort%5Bjcu%5Ename=ServFactShort.java%5Bjpack%5Ename=com.bbva.cfs.servfact.model%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0AC5kNsEeutYY17ix5IEA" points="[16, 105, 13834, -47098]$[16, 6558, 13834, -40645]$[-13759, 6558, 59, -40645]$[-13759, 47203, 59, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLXkNsEeutYY17ix5IEA" id="(0.2000001816578825,0.9937932257492463)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLX0NsEeutYY17ix5IEA" id="(0.7501026829905407,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0AC7ENsEeutYY17ix5IEA" source="_qnqP-ENsEeutYY17ix5IEA" target="_qnqQU0NsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_q0AC7kNsEeutYY17ix5IEA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0AC8ENsEeutYY17ix5IEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0AC8kNsEeutYY17ix5IEA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0AC8UNsEeutYY17ix5IEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0AC70NsEeutYY17ix5IEA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ServFactGridListAction%5Bjcu%5Ename=ServFactGridListAction.java%5Bjpack%5Ename=com.bbva.cfs.servfact.action%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=GetServFactService%5Bjcu%5Ename=GetServFactService.java%5Bjpack%5Ename=com.bbva.cfs.servfact.service%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0AC7UNsEeutYY17ix5IEA" points="[47, 105, -4705, -52085]$[47, 1797, -4705, -50393]$[4791, 1797, 39, -50393]$[4791, 52190, 39, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLYENsEeutYY17ix5IEA" id="(0.5999999394473725,0.9937932257492463)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLYUNsEeutYY17ix5IEA" id="(0.5000482277998757,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0AC80NsEeutYY17ix5IEA" source="_qnqP-ENsEeutYY17ix5IEA" target="_qnqQL0NsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_q0AC9UNsEeutYY17ix5IEA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0AC90NsEeutYY17ix5IEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0AC-UNsEeutYY17ix5IEA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0AC-ENsEeutYY17ix5IEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0AC9kNsEeutYY17ix5IEA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ServFactGridListAction%5Bjcu%5Ename=ServFactGridListAction.java%5Bjpack%5Ename=com.bbva.cfs.servfact.action%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ServFactForm%5Bjcu%5Ename=ServFactForm.java%5Bjpack%5Ename=com.bbva.cfs.servfact.form%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0AC9ENsEeutYY17ix5IEA" points="[63, 105, -13025, -27385]$[63, 1268, -13025, -26222]$[13101, 1268, 13, -26222]$[13101, 27490, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLYkNsEeutYY17ix5IEA" id="(0.8000001211052544,0.9937932257492463)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLY0NsEeutYY17ix5IEA" id="(0.16668011180769746,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0AC-kNsEeutYY17ix5IEA" source="_qnqP-ENsEeutYY17ix5IEA" target="_qnqP7kNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_q0AC_ENsEeutYY17ix5IEA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0AC_kNsEeutYY17ix5IEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ADAENsEeutYY17ix5IEA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0AC_0NsEeutYY17ix5IEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0AC_UNsEeutYY17ix5IEA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ServFactGridListAction%5Bjcu%5Ename=ServFactGridListAction.java%5Bjpack%5Ename=com.bbva.cfs.servfact.action%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ServFact%5Bjcu%5Ename=ServFact.java%5Bjpack%5Ename=com.bbva.cfs.servfact.model%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0AC-0NsEeutYY17ix5IEA" points="[32, 105, 2099, -9098]$[32, 7087, 2099, -2116]$[-2020, 7087, 47, -2116]$[-2020, 9203, 47, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLZENsEeutYY17ix5IEA" id="(0.40000006055262693,0.9937932257492463)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLZUNsEeutYY17ix5IEA" id="(0.6000851636741587,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0ADAUNsEeutYY17ix5IEA" type="OwnedElement" source="_qnqQAkNsEeutYY17ix5IEA" target="_qnqQL0NsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0ADAkNsEeutYY17ix5IEA" points="[26, 100, 14349, -35053]$[26, 8931, 14349, -26222]$[-14257, 8931, 66, -26222]$[-14257, 35153, 66, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLZkNsEeutYY17ix5IEA" id="(0.3333339126807548,0.9483660130718954)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLZ0NsEeutYY17ix5IEA" id="(0.833346603862142,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0ADA0NsEeutYY17ix5IEA" type="OwnedElement" source="_qnqQAkNsEeutYY17ix5IEA" target="_qnqQSUNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0ADBENsEeutYY17ix5IEA" points="[52, 100, 39, -36478]$[52, 36578, 39, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLaENsEeutYY17ix5IEA" id="(0.6666669563403765,0.9483660130718954)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLaUNsEeutYY17ix5IEA" id="(0.5000225249765311,-1.4102879543695584E-16)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0ADBUNsEeutYY17ix5IEA" type="OwnedElement" source="_qnqQCkNsEeutYY17ix5IEA" target="_qnqQXUNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0ADBkNsEeutYY17ix5IEA" points="[49, 100, -7260, -5574]$[49, 1766, -7260, -3908]$[7349, 1766, 40, -3908]$[7349, 5674, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLcENsEeutYY17ix5IEA" id="(0.6251838531592521,0.9483660130718953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLcUNsEeutYY17ix5IEA" id="(0.4999999999999989,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0ADB0NsEeutYY17ix5IEA" source="_qnqQCkNsEeutYY17ix5IEA" target="_qnqQEkNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_q0ADCUNsEeutYY17ix5IEA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ADC0NsEeutYY17ix5IEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ADDUNsEeutYY17ix5IEA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ADDENsEeutYY17ix5IEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0ADCkNsEeutYY17ix5IEA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jpack-dep%5Bjpack%5Ename=com.bbva.cfs.servfact.model%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0ADCENsEeutYY17ix5IEA" points="[10, 100, 21367, -10688]$[10, 708, 21367, -10080]$[-21304, 708, 53, -10080]$[-21304, 10808, 53, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLckNsEeutYY17ix5IEA" id="(0.1251838531592521,0.9483660130718953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLc0NsEeutYY17ix5IEA" id="(0.6666665974952188,0.19019607843137137)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0ADDkNsEeutYY17ix5IEA" source="_qnqQCkNsEeutYY17ix5IEA" target="_qnqQAkNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_q0ADEENsEeutYY17ix5IEA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ADEkNsEeutYY17ix5IEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ADFENsEeutYY17ix5IEA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ADE0NsEeutYY17ix5IEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0ADEUNsEeutYY17ix5IEA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jpack-dep%5Bjpack%5Ename=com.bbva.cfs.servfact.form%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0ADD0NsEeutYY17ix5IEA" points="[69, 100, -23903, -10688]$[69, 708, -23903, -10080]$[24011, 708, 39, -10080]$[24011, 10808, 39, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLdENsEeutYY17ix5IEA" id="(0.8751846926713932,0.9483660130718953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLdUNsEeutYY17ix5IEA" id="(0.5,0.19019607843137137)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0ADFUNsEeutYY17ix5IEA" source="_qnqQCkNsEeutYY17ix5IEA" target="_qnqQQUNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_q0ADF0NsEeutYY17ix5IEA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ADGUNsEeutYY17ix5IEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ADG0NsEeutYY17ix5IEA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ADGkNsEeutYY17ix5IEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0ADGENsEeutYY17ix5IEA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jpack-dep%5Bjpack%5Ename=com.bbva.cfs.servfact.service%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0ADFkNsEeutYY17ix5IEA" points="[20, 100, 15879, -10688]$[20, 1237, 15879, -9551]$[-15820, 1237, 39, -9551]$[-15820, 10808, 39, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLdkNsEeutYY17ix5IEA" id="(0.2501838531592521,0.9483660130718953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLd0NsEeutYY17ix5IEA" id="(0.4999999999999992,0.19019607843137137)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0ADHENsEeutYY17ix5IEA" type="OwnedElement" source="_qnqQEkNsEeutYY17ix5IEA" target="_qnqQJUNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0ADHUNsEeutYY17ix5IEA" points="[40, 100, -4237, -50491]$[40, 11576, -4237, -39015]$[4316, 11576, 39, -39015]$[4316, 50591, 39, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLfENsEeutYY17ix5IEA" id="(0.5,0.9483660130718954)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLfUNsEeutYY17ix5IEA" id="(0.5001070389532217,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0ADHkNsEeutYY17ix5IEA" source="_qnqQOUNsEeutYY17ix5IEA" target="_qnqQEkNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_q0ADIENsEeutYY17ix5IEA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ADIkNsEeutYY17ix5IEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ADJENsEeutYY17ix5IEA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ADI0NsEeutYY17ix5IEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0ADIUNsEeutYY17ix5IEA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jpack-dep%5Bjpack%5Ename=com.bbva.cfs.servfact.model%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0ADH0NsEeutYY17ix5IEA" points="[59, 100, -4605, -10417]$[59, 708, -4605, -9809]$[4690, 708, 26, -9809]$[4690, 10491, 26, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLgENsEeutYY17ix5IEA" id="(0.7500661355198018,0.9483660130718953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLgUNsEeutYY17ix5IEA" id="(0.33333319499043773,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0ADJUNsEeutYY17ix5IEA" source="_qnqQOUNsEeutYY17ix5IEA" target="_qnge6kNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_q0ADJ0NsEeutYY17ix5IEA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ADKUNsEeutYY17ix5IEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ADK0NsEeutYY17ix5IEA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ADKkNsEeutYY17ix5IEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0ADKENsEeutYY17ix5IEA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jpack-dep%5Bjpack%5Ename=com.bbva.cfs.servfact.dao%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0ADJkNsEeutYY17ix5IEA" points="[19, 100, 1658, -73377]$[19, 708, 1658, -72769]$[-4082, 708, -2443, -72769]$[-4082, 20270, -2443, -53207]$[-1613, 20270, 26, -53207]$[-1613, 73451, 26, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLgkNsEeutYY17ix5IEA" id="(0.250066135519802,0.9483660130718953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8yLg0NsEeutYY17ix5IEA" id="(0.33344113958717714,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0ADLENsEeutYY17ix5IEA" type="OwnedElement" source="_qnqQQUNsEeutYY17ix5IEA" target="_qnqQU0NsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0ADLUNsEeutYY17ix5IEA" points="[59, 100, -9480, -59753]$[59, 9989, -9480, -49864]$[9559, 9989, 20, -49864]$[9559, 59853, 20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q87VQENsEeutYY17ix5IEA" id="(0.7499999999999992,0.9483660130718954)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q87VQUNsEeutYY17ix5IEA" id="(0.250048227799876,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0ADLkNsEeutYY17ix5IEA" source="_qnqQQUNsEeutYY17ix5IEA" target="_qnge6kNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_q0ADMENsEeutYY17ix5IEA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ADMkNsEeutYY17ix5IEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ADNENsEeutYY17ix5IEA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ADM0NsEeutYY17ix5IEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0ADMUNsEeutYY17ix5IEA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jpack-dep%5Bjpack%5Ename=com.bbva.cfs.servfact.dao%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0ADL0NsEeutYY17ix5IEA" points="[20, 100, 13837, -61780]$[20, 13692, 13837, -48188]$[-13764, 13692, 53, -48188]$[-13764, 61900, 53, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q87VQkNsEeutYY17ix5IEA" id="(0.25,0.9483660130718954)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q87VQ0NsEeutYY17ix5IEA" id="(0.6667746230684962,0.19019607843137254)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0ADNUNsEeutYY17ix5IEA" source="_qnqQU0NsEeutYY17ix5IEA" target="_qnqQGkNsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_q0ADN0NsEeutYY17ix5IEA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ADOUNsEeutYY17ix5IEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ADO0NsEeutYY17ix5IEA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ADOkNsEeutYY17ix5IEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0ADOENsEeutYY17ix5IEA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=GetServFactService%5Bjcu%5Ename=GetServFactService.java%5Bjpack%5Ename=com.bbva.cfs.servfact.service%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ServFactDao%5Bjcu%5Ename=ServFactDao.java%5Bjpack%5Ename=com.bbva.cfs.servfact.dao%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0ADNkNsEeutYY17ix5IEA" points="[59, 103, 16247, -49992]$[59, 49037, 16247, -1058]$[-16125, 49037, 63, -1058]$[-16125, 50095, 63, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q87VRENsEeutYY17ix5IEA" id="(0.7500484295898336,0.979174930583099)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q87VRUNsEeutYY17ix5IEA" id="(0.8000024127184387,-5.2954567788816785E-15)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0ADPENsEeutYY17ix5IEA" source="_qnqQU0NsEeutYY17ix5IEA" target="_qnge_ENsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_q0ADPkNsEeutYY17ix5IEA" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ADQENsEeutYY17ix5IEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0ADQUNsEeutYY17ix5IEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0ADP0NsEeutYY17ix5IEA" y="-186"/>
    </children>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=GetServFactService%5Bjcu%5Ename=GetServFactService.java%5Bjpack%5Ename=com.bbva.cfs.servfact.service%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=CommonServFactService%5Bjcu%5Ename=CommonServFactService.java%5Bjpack%5Ename=com.bbva.cfs.servfact.service%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0ADPUNsEeutYY17ix5IEA" points="[39, 103, 1445, -45209]$[39, 43725, 1445, -1587]$[-1347, 43725, 59, -1587]$[-1347, 45312, 59, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q87VRkNsEeutYY17ix5IEA" id="(0.5000482277998757,0.979174930583099)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q87VR0NsEeutYY17ix5IEA" id="(0.7501477654057345,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0JzwENsEeutYY17ix5IEA" source="_qnqQU0NsEeutYY17ix5IEA" target="_qnge_ENsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_q0JzwkNsEeutYY17ix5IEA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0JzxENsEeutYY17ix5IEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0JzxkNsEeutYY17ix5IEA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0JzxUNsEeutYY17ix5IEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0Jzw0NsEeutYY17ix5IEA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=GetServFactService%5Bjcu%5Ename=GetServFactService.java%5Bjpack%5Ename=com.bbva.cfs.servfact.service%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=CommonServFactService%5Bjcu%5Ename=CommonServFactService.java%5Bjpack%5Ename=com.bbva.cfs.servfact.service%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0JzwUNsEeutYY17ix5IEA" points="[20, 103, 236, -45209]$[20, 43725, 236, -1587]$[-176, 43725, 40, -1587]$[-176, 45312, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q87VSENsEeutYY17ix5IEA" id="(0.250048227799876,0.979174930583099)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q87VSUNsEeutYY17ix5IEA" id="(0.5001477654057345,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q0Jzx0NsEeutYY17ix5IEA" source="_qnqQXUNsEeutYY17ix5IEA" target="_qnqQL0NsEeutYY17ix5IEA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_q0JzyUNsEeutYY17ix5IEA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0Jzy0NsEeutYY17ix5IEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0JzzUNsEeutYY17ix5IEA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_q0JzzENsEeutYY17ix5IEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0JzykNsEeutYY17ix5IEA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ServFactGridModelAction%5Bjcu%5Ename=ServFactGridModelAction.java%5Bjpack%5Ename=com.bbva.cfs.servfact.action%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ServFactForm%5Bjcu%5Ename=ServFactForm.java%5Bjpack%5Ename=com.bbva.cfs.servfact.form%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cfs%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0JzyENsEeutYY17ix5IEA" points="[40, 105, -249, -30235]$[40, 3589, -249, -26751]$[328, 3589, 39, -26751]$[328, 30340, 39, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q87VSkNsEeutYY17ix5IEA" id="(0.4999999999999989,0.9906392083444772)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q87VS0NsEeutYY17ix5IEA" id="(0.5000130959165885,0.0)"/>
  </edges>
</umlnotation:UMLDiagram>
