server=192.168.4.116:3306/gefa
oldServer=192.168.4.213:3307/root
wsurl=http://cchhgefatesting.sistemasactivos.com/index.php/servidorToken_nusoap
serverURI=http://cchhgefatesting.sistemasactivos.com