#definición del nivel y de los Appender del rootLogger (orden: DEBUG
- INFO - WARN - ERROR \u0096 FATAL)
log4j.logger.freemarker=OFF
log4j.logger.com.opensymphony.xwork2=OFF
log4j.logger.org.apache=INFO

log4j.rootLogger=DEBUG, logDev
log4j.appender.logDev=org.apache.log4j.ConsoleAppender

log4j.appender.logDev.layout=org.apache.log4j.PatternLayout
log4j.appender.logDev.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n