web.appName=cfs
web.login=index.jsp
web.error=error.jsp
web.noLoginPageExpr=*.NL.*

path=${realpath}
reports.path=${realpath}/../docs
reports.commonPath=${commonAppPath}/jasper-pdf

# --------------------------------------------------------------------------
# Parametros usados por showAppStatus para reportar las alarmas al Netsaint
# --------------------------------------------------------------------------
alarms.warn.porcentajePool=0.75
# En minutos
alarms.error.checkCxsInterval=10
